DegreeCandidacy/DegreeCandidacy/MainWindow.xaml

<Window x:Class="DegreeCandidacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeCandidacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWelcome" Content="Price Undergraduate Degree Checklist" HorizontalAlignment="Left" Margin="179,21,0,0" VerticalAlignment="Top" Height="47" Width="433" FontSize="24"/>
        <Label x:Name="lblSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="354,78,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbl4X4" Content="OU 4X4:" HorizontalAlignment="Left" Margin="298,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="287,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btbContinue" Content="Continue" HorizontalAlignment="Left" Margin="354,264,0,0" VerticalAlignment="Top" Width="83" Height="36" Click="btbContinue_Click"/>
        <TextBox x:Name="txt4X4" HorizontalAlignment="Left" Height="23" Margin="395,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="395,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
