DegreeCandidacy/DegreeCandidacy/XAccounting.xaml

<Window x:Class="DegreeCandidacy.XAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeCandidacy"
        mc:Ignorable="d"
        Title="XAccounting" Height="450" Width="800" Background="Crimson">
    <Grid>
        <Label x:Name="majorRequirements" Content="Major Requirements" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="ACCT3113" Content="ACCT 3113--Intermediate Acct. I" HorizontalAlignment="Left" Height="30" Margin="22,41,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox x:Name="ACCT3123" Content="ACCT 3123--Intermediate Acct. II" HorizontalAlignment="Left" Height="30" Margin="22,59,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="ACCT3313" Content="ACCT 3313--Cost Accounting" HorizontalAlignment="Left" Height="30" Margin="22,77,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="ACCT3603" Content="ACCT3603--Income Tax Acct. I" HorizontalAlignment="Left" Height="30" Margin="22,95,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="ACCT3353" Content="ACCT 3353--Acct. Info Systems" HorizontalAlignment="Left" Height="30" Margin="22,113,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="ACCT4543" Content="ACCT 4543--Auditing" HorizontalAlignment="Left" Height="30" Margin="22,131,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="additionalCourses" Content="Additional Courses/Upper Division Electives" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="nonBusinessElectiveI" Content="Non-Business Elective 1" HorizontalAlignment="Left" Height="30" Margin="22,197,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="nonBusinessElectiveII" Content="Non-Business Elective 2" HorizontalAlignment="Left" Height="30" Margin="22,215,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="busElectiveI" Content="Business Elective 1" HorizontalAlignment="Left" Height="30" Margin="22,233,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="busElectiveII" Content="Business Elective 2" HorizontalAlignment="Left" Height="30" Margin="22,251,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="busElectiveIII" Content="Business Elective 3" HorizontalAlignment="Left" Height="30" Margin="22,268,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="busElectiveIV" Content="Business Elective 4" HorizontalAlignment="Left" Height="30" Margin="22,285,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="freeElectiveAcct" Content="Free Electives (5 hours)" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="freeElective1" Content="Free Elective 1" HorizontalAlignment="Left" Height="30" Margin="315,41,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox x:Name="freeElective2" Content="Free Elective 2" HorizontalAlignment="Left" Height="30" Margin="315,59,0,0" VerticalAlignment="Top" Width="201"/>
        <ListBox x:Name="lstTotalHours" HorizontalAlignment="Left" Height="216" Margin="350,166,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lblHoursLeft" Content="Hours Left Until Graduation:" HorizontalAlignment="Left" Margin="350,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="661,285,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>

    </Grid>
</Window>
