DegreeCandidacy/DegreeCandidacy/XFinance.xaml

<Window x:Class="DegreeCandidacy.XFinance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeCandidacy"
        mc:Ignorable="d"
        Title="XFinance" Height="450" Width="800">
    <Grid>
        <Label x:Name="majorRequirements" Content="Major Requirements" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="FIN3403" Content="FIN 3403--Financial Intermediaries and Markets" HorizontalAlignment="Left" Height="30" Margin="22,41,0,0" VerticalAlignment="Top" Width="275"/>
        <CheckBox x:Name="FIN3453" Content="FIN 3453--Financial Modeling &amp; Analysis" HorizontalAlignment="Left" Height="30" Margin="22,59,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN3503" Content="FIN 3503--Investments" HorizontalAlignment="Left" Height="30" Margin="22,77,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN3603" Content="FIN 3603--Advanced Corporate Finance" HorizontalAlignment="Left" Height="30" Margin="22,95,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="additionalCourses" Content="Additional Courses/Upper Division Electives" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="FIN3960" Content="FIN 3960--Honors Reading*" HorizontalAlignment="Left" Height="30" Margin="22,184,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN3980" Content="FIN 3980--Honors Research*" HorizontalAlignment="Left" Height="30" Margin="22,202,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4113" Content="FIN 4113--Deriv. Secur. &amp; Markets" HorizontalAlignment="Left" Height="30" Margin="22,220,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4133" Content="FIN 4133--International Financial Management" HorizontalAlignment="Left" Height="30" Margin="22,238,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4413" Content="FIN 4413--Commercial Banking" HorizontalAlignment="Left" Height="30" Margin="22,255,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4403" Content="FIN 4403--Adv. Topics Investments" HorizontalAlignment="Left" Height="30" Margin="22,272,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4513" Content="FIN 4513--Financial Risk Management" HorizontalAlignment="Left" Height="30" Margin="22,288,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4613" Content="FIN 4613--Student Investment Fund" HorizontalAlignment="Left" Height="30" Margin="22,304,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="FIN4713" Content="FIN 4713--Fixed Income Securities and Markets" HorizontalAlignment="Left" Height="30" Margin="22,319,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="finUDB" Content="Upper Division Business (9 hours)" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="ECON3113" Content="ECON 3113--Intermediate Microeconomic Theory" HorizontalAlignment="Left" Height="30" Margin="315,41,0,0" VerticalAlignment="Top" Width="287"/>
        <CheckBox x:Name="ACCT3113" Content="ACCT 3113--Intermediate Acct. I" HorizontalAlignment="Left" Height="30" Margin="315,59,0,0" VerticalAlignment="Top" Width="201"/>
        <ListBox x:Name="lstTotalHours" HorizontalAlignment="Left" Height="110" Margin="308,288,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="lblHoursLeft" Content="Hours Left Until Graduation:" HorizontalAlignment="Left" Margin="308,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <Label x:Name="nineHours" Content="Choose 9 Hours" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="FIN4700" Content="FIN 4700--Internship in Finance*" HorizontalAlignment="Left" Height="30" Margin="22,334,0,0" VerticalAlignment="Top" Width="253"/>
        <CheckBox x:Name="ACCT3123" Content="ACCT 3213--Intermediate Acct. II" HorizontalAlignment="Left" Height="30" Margin="315,76,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="freeElectives" Content="Free Electives (5 Hours)" HorizontalAlignment="Left" Margin="308,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="freeElective1Fin" Content="Free Elective 1" HorizontalAlignment="Left" Height="30" Margin="315,133,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox x:Name="freeElective2Fin" Content="Free Elective 2" HorizontalAlignment="Left" Height="30" Margin="315,151,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="eleUD" Content="Upper Division Electives (6 hours)" HorizontalAlignment="Left" Margin="301,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.283"/>
        <CheckBox x:Name="freeElective1UDFin" Content="Free Elective 1" HorizontalAlignment="Left" Height="30" Margin="308,202,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox x:Name="freeElective2UDFin" Content="Free Elective 2" HorizontalAlignment="Left" Height="30" Margin="308,220,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
